[uwsgi]
app = app
module = %(app)
callable = app
chdir = /opt/local/non_root_user/uvarc_unified_service
wsgi-file = /opt/local/non_root_user/uvarc_unified_service/run.py
socket = /opt/local/non_root_user/uvarc_unified_service/app.sock
# socked-timeout=360
# uwsgi_read_timeout = 300
# uwsgi_send_timeout = 300
# uwsgi_connect_timeout = 60
# ignore-sigpipe=true
# ignore-write-errors=true
# disable-write-exception=true
uid = non_root_user
gid = nonroot
master = true
processes = 2
chmod-socket = 666
enable-threads = true
buffer-size = 65535
output_buffering = 65535
post-buffering = 65535
